spring.application.name=db-bank
server.port=8081

#DB connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/db_bank
spring.datasource.username=root
spring.datasource.password=root@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#Mail connection properties
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=thesocialchataka@gmail.com
spring.mail.password=xtudqwenkrifcsnq
spring.nail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

